Sources/Views/AnalysisView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      x:Class="Workbench.Views.AnalysisView" 
      mc:Ignorable="d" Height="600" Width="700">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <oxy:PlotView Grid.Row="0" Model="{Binding DensityFunction, Mode=OneWay}" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Label Content="P(" FontSize="20" FontWeight="Bold"/>
            <xctk:DoubleUpDown FontSize="16" Watermark="0.0" Width="150" Value="{Binding LeftValue, Mode=TwoWay}" 
                                               Visibility="{Binding LeftValueVisible, Converter={StaticResource BoolToVisibility}}"
                                           Minimum="{Binding Owner.SelectedDistribution.SupportMin}" 
                                           Maximum="{Binding Owner.SelectedDistribution.SupportMax}" 
                                           Increment="{Binding ValueStep}"
                                           Foreground="#FF1364C4" TextAlignment="Center" 
                                           MouseWheelActiveTrigger="MouseOver" BorderThickness="0" BorderBrush="{x:Null}" ShowButtonSpinner="False" />
            <ComboBox FontSize="20" FontWeight="Bold" ItemsSource="{Binding Comparisons}" SelectedIndex="{Binding ComparisonIndex, Mode=TwoWay}" BorderThickness="0" BorderBrush="{x:Null}" />
            <xctk:DoubleUpDown FontSize="16" Watermark="0.0" Width="150" Value="{Binding RightValue, Mode=TwoWay}" 
                                           Minimum="{Binding Owner.SelectedDistribution.SupportMin}" 
                                           Maximum="{Binding Owner.SelectedDistribution.SupportMax}" 
                                          Increment="{Binding ValueStep}"
                                               Foreground="#FF1364C4" TextAlignment="Center" 
                                           MouseWheelActiveTrigger="MouseOver" BorderThickness="0" BorderBrush="{x:Null}" ShowButtonSpinner="False" />
            <Label Content=") = " FontSize="20" FontWeight="Bold" />
            <xctk:DoubleUpDown FontSize="16" Watermark="0.0" Width="150" Value="{Binding Probability, Mode=TwoWay}" 
                                           Minimum="0" Maximum="1" Increment="0.1"
                                               Foreground="#FF1364C4" TextAlignment="Center
                                               " MouseWheelActiveTrigger="MouseOver" BorderBrush="{x:Null}" ShowButtonSpinner="False" />
        </StackPanel>
    </Grid>

</UserControl>
