Sources/Views/DocumentationView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:Workbench.ViewModels" 
      x:Class="Workbench.Views.DocumentationView" 
      xmlns:Controls="clr-namespace:Workbench.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     Background="White">
    <!--
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Statistics Workbench;component/Resources/SectionExpanded.png"/>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    -->
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="36">The</Label>
            <Label Content="{Binding Name, Mode=TwoWay}" FontSize="36"  />
            <Label FontSize="36">Distribution</Label>
        </StackPanel>
        <Controls:XamlFrame Source="{Binding Summary, Mode=TwoWay}"  MaxWidth="650" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>
