Sources/Views/DocumentationView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ViewModels="clr-namespace:Workbench.ViewModels" 
      xmlns:Behaviors="clr-namespace:Workbench.Behaviors" 
      x:Class="Workbench.Views.DocumentationView" 
      xmlns:Controls="clr-namespace:Workbench.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     Background="White">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Header">
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,25,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                Source="/Statistics Workbench;component/Resources/SectionExpanded.png"/>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="Code">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="25,10,10,10" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="Launch in VS" 
                                    Command="{Binding OpenExample}"  CommandParameter="{TemplateBinding Content}"
                                    Panel.ZIndex="1" Opacity="0.5" Height="32" Width="100" 
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10"/>
                            <Controls:MvvmTextEditor Margin="20, 10, 10, 10" Panel.ZIndex="0" 
                                VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="0"
                                FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt" 
                                DocumentText="{TemplateBinding Content}">
                                <i:Interaction.Behaviors>
                                    <Behaviors:IgnoreMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                            </Controls:MvvmTextEditor>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="36">The</Label>
            <Label Content="{Binding Name, Mode=TwoWay}" FontSize="36"  />
            <Label FontSize="36">Distribution</Label>
        </StackPanel>
        <Controls:XamlFrame Source="{Binding Summary, Mode=TwoWay}"/>
        <Label Content="Description" Style="{DynamicResource Header}" />
        <Controls:XamlFrame Source="{Binding Remarks, Mode=TwoWay}"/>
        <Label Content="Example" Style="{DynamicResource Header}" />
        <Controls:XamlFrame Source="{Binding Example, Mode=TwoWay}"/>
        <Label Content="See also (online)" Style="{DynamicResource Header}" />
        <ItemsControl ItemsSource="{Binding SeeAlso}" Margin="10, 10, 10, 10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        - <Hyperlink NavigateUri="{Binding Path=Url}" Command="{Binding Go}">
                            <TextBlock Text="{Binding Path=Text}"/>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
