Sources/Views/MeasuresView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      x:Class="Workbench.Views.MeasuresView" 
      mc:Ignorable="d" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Title="PDF" Model="{Binding DensityFunction}"/>
        <oxy:PlotView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="0" Title="CDF" Model="{Binding DistributionFunction}"/>
        <oxy:PlotView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" Title="Ln. PDF" Model="{Binding LogDensityFunction}"/>
        <oxy:PlotView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="1" Grid.Row="1" Title="QDF" Model="{Binding InverseDistributionFunction}"/>
        <oxy:PlotView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="0" Grid.Row="2" Title="HF" Model="{Binding HazardFunction}"/>
        <oxy:PlotView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="2" Title="CHF"  Model="{Binding CumulativeHazardFunction}"/>
        <oxy:PlotView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="0" Grid.Row="3" Title="QDF'" Model="{Binding QuantileDensityFunction}"/>
        <oxy:PlotView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="3" Title="CCDF" Model="{Binding ComplementaryDistributionFunction}"/>
    </Grid>

</UserControl>
