Sources/Resources/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<Style x:Key="ScrollViewerStyle1" TargetType="{x:Type ScrollViewer}">
		<Setter Property="Custom:ScrollBarHelper.VerticalScrollBarOnLeftSide" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid x:Name="Grid" Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="leftColumn" Width="*"/>
							<ColumnDefinition x:Name="rightColumn" Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
						<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Template="{DynamicResource ScrollBarControlTemplate1}"/>
						<ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Custom:ScrollBarHelper.VerticalScrollBarOnLeftSide" Value="True">
							<Setter Property="Width" TargetName="leftColumn" Value="Auto"/>
							<Setter Property="Width" TargetName="rightColumn" Value="Auto"/>
							<Setter Property="Grid.Column" TargetName="PART_ScrollContentPresenter" Value="1"/>
							<Setter Property="Grid.Column" TargetName="PART_VerticalScrollBar" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
<!-- Resource dictionary entries should be defined here. -->
	<ControlTemplate x:Key="ScrollBarControlTemplate1" TargetType="{x:Type ScrollBar}">
		<Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
				<RowDefinition Height="1E-05*"/>
				<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
			</Grid.RowDefinitions>
			<RepeatButton Command="ScrollBar.LineUpCommand" IsEnabled="{TemplateBinding IsMouseOver}" Themes:ScrollChrome.ScrollGlyph="UpArrow">
				<RepeatButton.Style>
					<Style TargetType="{x:Type RepeatButton}">
						<Setter Property="OverridesDefaultStyle" Value="True"/>
						<Setter Property="Focusable" Value="False"/>
						<Setter Property="IsTabStop" Value="False"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type RepeatButton}">
									<Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="True" Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Themes:ScrollChrome.ScrollGlyph}"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</RepeatButton.Style>
			</RepeatButton>
			<Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageUpCommand">
						<RepeatButton.Style>
							<Style TargetType="{x:Type RepeatButton}">
								<Setter Property="OverridesDefaultStyle" Value="True"/>
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="Focusable" Value="False"/>
								<Setter Property="IsTabStop" Value="False"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type RepeatButton}">
											<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</RepeatButton.Style>
					</RepeatButton>
				</Track.DecreaseRepeatButton>
				<Track.IncreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageDownCommand">
						<RepeatButton.Style>
							<Style TargetType="{x:Type RepeatButton}">
								<Setter Property="OverridesDefaultStyle" Value="True"/>
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="Focusable" Value="False"/>
								<Setter Property="IsTabStop" Value="False"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type RepeatButton}">
											<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</RepeatButton.Style>
					</RepeatButton>
				</Track.IncreaseRepeatButton>
				<Track.Thumb>
					<Thumb Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Margin="2,5,2,5">
						<Thumb.Style>
							<Style TargetType="{x:Type Thumb}">
								<Setter Property="OverridesDefaultStyle" Value="True"/>
								<Setter Property="IsTabStop" Value="False"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Thumb}">
											<Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="True" Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Themes:ScrollChrome.ScrollGlyph}"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Thumb.Style>
					</Thumb>
				</Track.Thumb>
			</Track>
			<RepeatButton Command="ScrollBar.LineDownCommand" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Themes:ScrollChrome.ScrollGlyph="DownArrow">
				<RepeatButton.Style>
					<Style TargetType="{x:Type RepeatButton}">
						<Setter Property="OverridesDefaultStyle" Value="True"/>
						<Setter Property="Focusable" Value="False"/>
						<Setter Property="IsTabStop" Value="False"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type RepeatButton}">
									<Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="True" Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Themes:ScrollChrome.ScrollGlyph}"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</RepeatButton.Style>
			</RepeatButton>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="Bg" Value="#FFF4F4F4"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>